<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <style>
    
    * {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    
    .form {
      background-color: rgba(128, 128, 128, 0.452);
      border: 2px solid black;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-group {
      margin-top: 20px;
      display: flex;
      padding-left: 10px;
    }

    #carat,
    #depth,
    #table,
    #x,
    #y,
    #z,
    #cut,
    #color,
    #clarity {
      width: 100%;
      margin-left: 20px;
      border: 2px solid black;
      border-radius: 7px;
    }

    label {
      padding: 7px;
    }

    input {
      padding: 7px;
    }

    #btn {
      margin-top: 20px;
    }

    #submit {
      opacity: 0.7;
      cursor: pointer;
      border: 0px;
      border-radius: 7px;
      background-color: tomato;
      font-size: 1rem;
      font-weight: 700;
      padding: 5px;
      display: block;
      margin: auto;
    }

    #submit:hover {
      opacity: 1;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="form">
    <form action="{{url_for('predict_datapoint')}}" method="POST">
      <div class="form-group">
        <label for="carat" class="carat">Carat:</label>
        <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
      </div>

      <div class="form-group">
        <label for="depth">Depth:</label>
        <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
      </div>

      <div class="form-group">
        <label for="table">Table:</label>
        <input type="text" id="table" name="table" placeholder="Enter table value (float)">
      </div>

      <div class="form-group">
        <label for="x">x:</label>
        <input type="text" id="x" name="x" placeholder="Enter x value (float)">
      </div>

      <div class="form-group">
        <label for="y">y:</label>
        <input type="text" id="y" name="y" placeholder="Enter y value (float)">
      </div>

      <div class="form-group">
        <label for="z">z:</label>
        <input type="text" id="z" name="z" placeholder="Enter z value (float)">
      </div>

      <div class="form-group">
        <label for="cut">Cut:</label>
        <select id="cut" name="cut">
          <option value="Fair">Fair</option>
          <option value="Good">Good</option>
          <option value="Very Good">Very Good</option>
          <option value="Premium">Premium</option>
          <option value="Ideal">Ideal</option>
        </select>
      </div>

      <div class="form-group">
        <label for="color">Color:</label>
        <select id="color" name="color">
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
        </select>
      </div>

      <div class="form-group">
        <label for="clarity">Clarity:</label>
        <select id="clarity" name="clarity">
          <option value="I1">I1</option>
          <option value="SI2">SI2</option>
          <option value="SI1">SI1</option>
          <option value="VS2">VS2</option>
          <option value="VS1">VS1</option>
          <option value="VVS2">VVS2</option>
          <option value="VVS1">VVS1</option>
          <option value="IF">IF</option>
        </select>
      </div>
      
      <div id="btn">
        <input type="submit" value="Submit" id="submit">
      </div>
    </form>
  </div>

  <script>
    let submitBtn = document.querySelector("#submit")
    let body = document.querySelector("body")

    submitBtn.addEventListener("click", () => {
      body.innerHTML = "{{final_result}}"
      body.style.fontSize = "50px"
      body.style.backgroundColor = "gray"
    })
  </script>
</body>

</html>